<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <body>
                <table border="3">
                    <thead>
                        <tr>
                            <th colspan="2">Opleidingen</th>
                            <td> sociaal pedagogisch medewerker niveau 3</td>
                            <td> Onderwijsassistent niveau 4</td>
                        </tr>
                        <tr>
                            <th colspan="2">werkervaring</th>
                            <td>Blokker</td>
                            <td>Ah to Go</td>
                            <td>Compananny, kinderopvang</td>
                            <td> Swazoom, voorschool</td>
                        </tr>
                    </thead>
                </table>>       
            </body>
        </head>   
    </html>